expose_input,,(-270.0,-291.0),,prompt,,[119, 104, 111, 32, 119, 97, 115, 32, 110, 97, 112, 111, 108, 101, 111, 110],,Text,,0,,0,,[]
expose_input,,(-1395.0,-770.0),,url,,[119, 115, 58, 47, 47, 49, 50, 55, 46, 48, 46, 48, 46, 49, 58, 55, 56, 54, 51, 47, 97, 112, 105, 47, 118, 49, 47, 115, 116, 114, 101, 97, 109],,Text,,0,,0,,[]
expose_input,,(-291.0,-729.0),,template,,[83, 89, 83, 84, 69, 77, 58, 32, 123, 115, 121, 115, 116, 101, 109, 125, 10, 85, 83, 69, 82, 58, 32, 123, 112, 114, 111, 109, 112, 116, 125, 10, 65, 83, 83, 73, 83, 84, 65, 78, 84, 58],,Text,,0,,0,,[]
expose_input,,(-354.0,125.0),,system,,[89, 111, 117, 32, 97, 114, 101, 32, 97, 110, 32, 97, 115, 115, 105, 115, 116, 97, 110, 116, 46],,Text,,0,,0,,[]
expose_input,,(-1041.0,-333.0),,tokens,,[49, 50, 54, 46, 57, 48, 51, 51, 50, 48, 51, 49, 50, 53],,Number,,0,,1024,,[]
expose_input,,(-687.0,-729.0),,temp,,[48, 46, 50, 54, 57, 54, 56, 54, 54, 57, 56, 57, 49, 51, 53, 55, 52, 50],,Number,,0,,1,,[]
expose_input,,(-687.0,-229.0),,top_p,,[48, 46, 56, 57, 55, 48, 55, 55, 53, 54, 48, 52, 50, 52, 56, 48, 52, 55],,Number,,0,,1,,[]
expose_input,,(-1062.0,187.0),,repeat_pen,,[49, 46, 50, 53, 55, 48, 55, 48, 53, 52, 49, 51, 56, 49, 56, 51, 54],,Number,,0,,2,,[]
expose_input,,(-687.0,291.0),,minllength,,[48, 46, 48],,Number,,0,,1024,,[]
expose_input,,(-1062.0,687.0),,seed,,[45, 49, 46, 48],,Number,,0,,0,,[]
expose_input,,(-687.0,791.0),,stops,,[],,Text,,0,,0,,[]
filter,,(1208.0,-458.0),,oobabooga-generate.loom,,false,,{"top_p":"[48, 46, 56, 57, 55, 48, 55, 55, 53, 54, 48, 52, 50, 52, 56, 48, 52, 55]","temp":"[48, 46, 50, 54, 57, 54, 56, 54, 54, 57, 56, 57, 49, 51, 53, 55, 52, 50]","seed":"[45, 49, 46, 48]","repeat_pen":"[50, 46, 48]","minllength":"[48, 46, 48]","tokens":"[49, 48, 50, 52, 46, 48]","stops":"[42, 42, 42]","prompt":"[]","url":"[119, 115, 58, 47, 47, 49, 50, 55, 46, 48, 46, 48, 46, 49, 58, 55, 56, 54, 51, 47, 97, 112, 105, 47, 118, 49, 47, 115, 116, 114, 101, 97, 109]"},,false
expose_input,,(-354.0,541.0),,chatlog,,[],,Text,,0,,0,,[]
append,,(333.0,-520.0),,[123, 99, 104, 97, 116, 108, 111, 103, 125, 10, 42, 42, 42, 10]
replace,,(750.0,-645.0),,[123, 112, 114, 111, 109, 112, 116, 125],,[]
replace,,(750.0,20.0),,[123, 115, 121, 115, 116, 101, 109, 125],,[]
replace,,(750.0,-312.0),,[123, 99, 104, 97, 116, 108, 111, 103, 125],,[]
append,,(-270.0,1000.0),,[42, 42, 42, 44]
append,,(2000.0,-41.0),,[]
trim,,(333.0,-145.0)
expose_output,,(2354.0,-437.0),,response,,false,,Text
expose_output,,(2895.0,-166.0),,chatlog_,,false,,Text
trim,,(2395.0,-62.0)
connections:11:prompt>15:output,11:tokens>4:terminal0,11:temp>5:terminal0,11:top_p>6:terminal0,11:repeat_pen>7:terminal0,11:minllength>8:terminal0,11:seed>9:terminal0,11:url>1:terminal0,11:stops>17:output,13:right>2:terminal0,14:text>13:output,14:replacement>0:terminal0,15:text>16:output,15:replacement>3:terminal0,16:text>14:output,16:replacement>19:output,17:right>10:terminal0,18:left>16:output,18:right>11:output,19:input>12:terminal0,20:terminal0>11:output,21:terminal0>22:output,22:input>18:output,
.port=80